<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ATAQUE DE PANICO</title>
    <meta name="viewport" content="initial-scale=1.0, viewport-fit=cover">
    <meta name="robots" content="noindex,nofollow">
    <meta name="norton-safeweb-site-verification" content="je75g434ghro3o05fpjwon2dr4vdnm38yv479phjmxggw0sxv0cizbop1a7gk3pf2cgec0x7x72k1fhgn-nyxu4kz7slsu5xkq7-tqi6gcwg-q8vx35nxugvcgo7qbax" />
    <meta name="norton-safeweb-site-verification" content="owddlf4dccjmrs7ywwrlmd6yazx219t3ttwl0czrucxe49xyquv0vj3u3qj6qx-24iidiuqb5nbfia1o2moa4q4d942n4ocvpawlswerdexgwfxt4gi28h8lbvyd5zkw" />
    <meta name="norton-safeweb-site-verification" content="ino4pkueggegziroc5xakzg1gfvnq43j7549qicgj36jmze7j6l81nnsbp3pk4o40ofcyafyrkkyx0l8l3u-con7t49oxn9wlpcls4og1ke3fhd2d56aa-ygcx5sh1dz" />                    
   
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/bundles/app/icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/bundles/app/icons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/bundles/app/icons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/bundles/app/icons/apple-icon-144x144.png" />
	<link rel="stylesheet" href="css/qrfront3.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    <style>
    html {
        height: 100%;
    }
    body {
        background-color: #ffffff !important;
    
            color: #faf0f0;
    
    
    
    }

    .h1,h2 {
        
            }

    body:after {
        content:"";
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:-1;
        margin: 0;
        display: block;

    
            background-image: url(img/back.png);
    
            -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    
        background-attachment: scroll;
        background-position: center center;
    }

    .help-block { color: #a0a0a0; }

    .videowrapper {
        float: none;
        clear: both;
        width: 100%;
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0;
    }
    .videowrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    img {
        margin-bottom: 10px;
    }

    .button-custom, .landing a.button {
        background: #302d20;
        border: 1px solid #302d20;
        color: #ffffff !important;
     border-radius: 0px;         width: 90%;
        padding: 13px 15px !important;
        height: auto! important;
        overflow-wrap: break-word;
        word-break: break-word;
        font-size: 16px;

            }

    .button-custom:hover, .landing a.button:hover {
        background: #646258;
        border: 1px solid #d6d6d6;
    }

    .landing input[type="text"], .landing input[type="password"] {
        background-image: none;
        border: 1px solid  #bcb4b4 !important;
        color: #bcb4b4 !important;
        font-size: 16px;
        line-height: 1.4;
        padding: 0.5em;
        width: 250px;
        background-color: #FFFFFF;
    }

    .landing b, .landing strong, .landing p, .leaf b, .leaf strong, .leaf p {
        color: #faf0f0;
    }

    .landing a {
        color: #faf0f0;
    }

    .landing h1 {
        margin-bottom: 10px;
        color: #fffefe !important;
    }

    .landing h2 {
        margin-bottom: 10px;
        color: #fffefe !important;
    }

    .landing h3 {
        margin-bottom: 10px;
        color: #faf0f0 !important;
    }

    .landing h4 {
        margin-bottom: 10px;
        color: #faf0f0 !important;
    }

    /* NAVIGATION */
    .nav-pills  > li.active > a {
        background: #eee !important;
        border: none;
    }

    .nav > li > a {
        background: #302d20 !important;
        color: #ffffff !important;
        margin: 5px;
        border: none;
    }

    .nav-pills  > li.active > a:hover, .nav > li > a:hover {
        background: #eee !important;
        opacity: 0.8;
    }

    .button .icon {
        stroke: #ffffff;
        fill: #ffffff;
    }

    .noborder thead tr th, .noborder tbody tr td  {
        border-style: none;
    }
    
    .iti:has(.text-input) {
        margin: 0 0 15px!important;
    }
</style>


    <style>
        .fa-googlereviews:before {
            content: "\f1a0";
        }
    .button-custom {
        position: relative;
        white-space: normal;
        line-height: inherit;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        padding: 13px 15px 13px 50px !important;
        width: 100% !important;
    }

    .button-custom .fa {
        position: absolute;
        font-size: 20px;
        width: 20px;
        height: 20px;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        pointer-events: none;
    }

    </style>
</head>
<body class="landing ">
<div class="table-container">
    <div class="table-block first">
        <div class="row">
    
    </div>
    <div class="container m-t-10">
        <div class="row">
            <div class="twelve columns centered">
                                <br/>                
				<div class="image-container">
					<img src="img/logo.png" alt="Ataque De Panico">
				</div>
                <br/>
                <p>
                    BANDA DE METAL- COLOMBIA
                </p>
                <br/>
                
                                        
                    <div>
                        <a title="facebook ataque de panico" rel="nofollow" class="button button-custom" href="https://www.facebook.com/ATAQUEDEPANICOCOLOMBIA/?locale=es_LA" target="_blank">
                            <span class="fa fa-facebook"></span>
                            <span class="button-label">FACEBOOK</span>
                        </a>
                    </div>
                
                                        
                    <div>
                        <a title="instagram ataque de panico" rel="nofollow" class="button button-custom" href="https://www.instagram.com/ataquepanico/" target="_blank">
                            <span class="fa fa-instagram"></span>
                            <span class="button-label">INSTAGRAM</span>
                        </a>
                    </div>
                
                                        
                    <div>
                        <a title="YouTube  ataque de panico" rel="nofollow" class="button button-custom" href="https://www.youtube.com/@ataquedepanico3986" target="_blank">
                            <span class="fa fa-youtube"></span>
                            <span class="button-label">YOUTUBE</span>
                        </a>
                    </div>
                
                                        
                    <div>
                        <a title="SPOTIFY ataque de panico" rel="nofollow" class="button button-custom" href="https://open.spotify.com/intl-es/album/4fCyjkPWdfQdcWqWKDVbjO?si=Eyn1Oq1BSF6ywELWbDVf_w" target="_blank">
                            <span class="fa fa-link"></span>
                            <span class="button-label">SPOTIFY</span>
                        </a>
                    </div>
                
            </div>
        </div>
    </div>
    </div>
    <div class="table-block footer"></div>
</div>

</body>
</html>